<!DOCTYPE html>
<html>
<head>
<div>
</div>
<h1>About Me</h1>

<style>
ol {
  list-style-type: upper-roman;
  margin: 0;
  padding: 0;
  
}
h1 {
  background-color: tomato;
  border-style: solid;
  text-shadow: 2px 2px 5px;
}
body {
  background-color: powderblue;
  font-size:300%;  
  margin: 25px 50px 75px 100px;
  
}
div {
  width: 600px;
  height: 100px;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes example {
  from {background-color: red;}
  to {background-color: yellow;}
}
 
a {
  outline: none;
  text-decoration: none;
  padding: 2px 1px 0;
}
a:link {
  color: #265301;
}
a:visited {
  color: #437A16;
}
a:focus {
  border-bottom: 1px solid;
  background: #BAE498;
}
a:hover {
  border-bottom: 1px solid;     
  background: #CDFEAA;
}

a:active {
  background: #265301;
  color: #CDFEAA;
}
  
  footer{
    width: auto;
    max-width: 50rem;
    float: none;
    display: block;
    margin-right: auto;
    margin-left: auto;
    padding-left: 0;
    padding-right: 0;
    border-top: 1px solid #e6e6e6;
    background: #fff;
    padding: 1.25rem 1.5625rem;
    margin-top: 3.125rem;
    margin-bottom: 7.5rem;
    font-family: "Titillium Web", "Helvetica Neue", Helvetica, sans-serif;
    font-weight: 300;
    font-style: normal;
    background-color: powderblue;
}
  
</style>
</head>

<body>
<p>Hey Guys, <br> My name is <b>Prasham Shah</b> and this is my website.Here are a few things in my website:<br>
</p>



<ol>
   <li><a href="pictures.html">Pictures</a></li>
   <li><a href="education.html">Education</a></li>
   <li><a href="hobbies.html">Hobbies</a></li>
   <li><a href="ambitions.html">Ambitions</a></li> 
</ol>
<div>
</div>
</body>
<center> Feedback Form </center>

<form
  action="https://formspree.io/mlepozoz"
  method="POST"
> 
  <label>
    Name:
    <input type="text">
  </label><br>
  <label>
    Email:
    <input type="text" name="_replyto">
  </label><br>
  <label>
    Your feedback:
    <textarea name="message"></textarea>
  </label><br>


  <button type="submit">Send</button>
</form>

<footer>
Reach me out on:<br>
<a href = "https://www.facebook.com/prasham.shah.140">Facebook</a><br>
<a href = "https://www.instagram.com/prasham1012/">Instagram</a>

</footer>
</html>
